\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Toky v s\IeC {\'\i }t\IeC {\'\i }ch}{13}{section.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5.1}{\ignorespaces Hladov\IeC {\'y} algoritmus\relax }}{13}{algorithm.1.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5.2}{\ignorespaces Ford\IeC {\r u}v-Fulkerson\IeC {\r u}v algoritmus\relax }}{15}{algorithm.1.5.2}}
\@setckpt{kombagra/5toky}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{dtt@fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{t_theorem}{17}
\setcounter{t_corollary}{1}
\setcounter{t_remark}{0}
\setcounter{section@level}{1}
}
